#DataSource configuration
jdbc.database.driverClassName=org.postgresql.Driver

#Jpa configuration
jpa.config.showsql=true
jpa.config.generateDdl=true

#Remember-Me cookie configuration
upsam.remember-me.key=upsam_tecmov_123456_key